{
	"rust-analyzer.rustfmt.extraArgs": [
		"+nightly"
	],
	"rust-analyzer.showUnlinkedFileNotification": false,
	"rust-analyzer.check.extraArgs": ["--all-features", "--", "-D", "warnings", "--no-deps"]
}
